.card-title {
  font-size: 16px;
  color: rgba(0,0,0,0.8);
  line-height: 24px;
}

.card-body {
  padding: 16px 16px 13px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 4px 16px;
  font-size: 12px;
}

.card-footer-meta {
  display: flex;
  color: rgba(31,56,88,0.6);
  line-height: 18px;
}

.card-footer-meta-item {
  display: flex;
  margin-right: 17px;
}

.card-footer-extra {
  color: rgba(31,56,88,0.4);
  line-height: 18px;
}

.t-tabs-button {
  bottom:0px;
  left:0px;
  right:0px;
}

.t-tabs-button-link-add{
  bottom:4px;
  left:0px;
  right:0px;
}

.t-tabs-button-chance-add{
  bottom:4px;
  left:0px;
}

.t-tabs-button-ques-add{
  bottom:4px;
  left:0px;
}


.t-card-header {
  display:block;
  padding: 12px 16px 0px 16px;
}

.t-card {
  height:71px;
}

.card-custName {
  display:block;
  font-size: 18px;
}

.card-custCategory {
  display:block;
  font-size: 14px;
}