.department-list{
 	padding:10px;
}

.t-tabs-button {
	position:fixed;
	left:0;
	right:0;
}

.t-list-top-bg {
  height:130px;
  width:100%;
  background:#67b4d1;
}

.t-list-top-content {
  height:130px;
  margin-top:12px;
  border-top-left-radius:30px;
  border-top-right-radius:30px;
}

.t-R12 {
  border-radius:12px
}

.t-WS {
  width:e("calc(100% - 40px)")
}