.mod-list {
  background-color: #FFFF;
}
.schedulingTableStyle{
   line-height: 20px;
    font-size: 13px;
}
.cust-manage-list{
	height: 90px;
	position:relative;
}

.cust-manage-content-list{
	height: 30px;
}

.cust-manage-content-list .item-left {
	float:left;
	width:50%;
}

.cust-manage-content-list .item-right {
	float:left;
	width:50%;
}