.cust-about-add-wrapper {
	height:7rem;
	.title {
		height:1rem;
		background-color:#42a5f5;
	}

	.item {
		width: 6rem;
    height: 6rem;
    text-align: center;
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    flex-direction: column;
    padding-bottom:20px;
	}
}


