.t-activity-list-top-bg {
  height:110px;
  width:100%;
  background:#67b4d1;
}

.t-activity-list-top-content {
  height:110px;
  margin-top:12px;
  border-top-left-radius:30px;
  border-top-right-radius:30px;
}