.activity-add-popup-container {
  height: 100%;
  width: 280px;
  padding: 20px;
}

.cell-header {
  width:118px;
}

.cell-placeholder {
  height: 24px;
  line-height: 24px;
  color: rgba(31,56,88,0.3);
  z-index: 0;
  font-size: 16px
}