.card-title {
  font-size: 16px;
  color: rgba(0,0,0,0.8);
  line-height: 24px;
}

.card-body {
  padding: 16px 16px 13px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  font-size: 12px;
}

.card-footer-meta {
  display: flex;
  color: rgba(31,56,88,0.6);
  line-height: 18px;
}

.card-footer-meta-item {
  display: flex;
  margin-right: 17px;
}

.card-footer-extra {
  color: rgba(31,56,88,0.4);
  line-height: 18px;
}

.t-tabs-button {
  bottom:8px;
  left:0;
  right:0;
}