.activity-add-popup-container {
  height: 100%;
  width: 280px;
}

.cell-header {
  width:118px;
}

.cell-placeholder {
  height: 24px;
  line-height: 24px;
  color: rgba(31,56,88,0.3);
  z-index: 0;
  font-size: 16px
}

.cust-chance-list{
  position:relative;
  font-size: 14px;
  height:90px;
}

.activity-chance-item-channame {
  height:24px;
  white-space: pre-wrap; 
  word-wrap: break-word;
  overflow: hidden; 
  text-overflow: ellipsis; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp:1;  
}